In [99]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import SelectKBest, f_classif

In [100]:
data = pd.read_csv('/Users/muzafarov/Desktop/MyEducation/ML_OE/titanic_train.csv')
data_test = pd.read_csv('/Users/muzafarov/Desktop/MyEducation/ML_OE/titanic_reserved.csv', delimiter=',')

In [101]:
data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest
0,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,NaN
1,3,1,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,"Co Clare, Ireland Washington, DC"
2,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,NaN
3,3,0,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S,NaN
4,3,0,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S,NaN
5,3,1,"Daly, Mr. Eugene Patrick",male,29.0,0,0,382651,7.7500,NaN,Q,"Co Athlone, Ireland New York, NY"
6,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN
7,1,0,"Birnbaum, Mr. Jakob",male,25.0,0,0,13905,26.0000,NaN,C,"San Francisco, CA"
8,3,0,"Danoff, Mr. Yoto",male,27.0,0,0,349219,7.8958,NaN,S,"Bulgaria Chicago, IL"
9,3,0,"Asplund, Master. Filip Oscar",male,13.0,4,2,347077,31.3875,NaN,S,"Sweden Worcester, MA"

In [102]:
data_test.head(10)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest
0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN
1,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S,"Minneapolis, MN"
2,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S,"West Hoboken, NJ"
3,3,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S,NaN
4,2,"Doling, Miss. Elsie",female,18.0,0,1,231919,23.0000,NaN,S,Southampton
5,2,"Navratil, Master. Edmond Roger",male,2.0,1,1,230080,26.0000,F2,S,"Nice, France"
6,1,"Brandeis, Mr. Emil",male,48.0,0,0,PC 17591,50.4958,B10,C,"Omaha, NE"
7,1,"Case, Mr. Howard Brown",male,49.0,0,0,19924,26.0000,NaN,S,"Ascot, Berkshire / Rochester, NY"
8,2,"Ware, Mr. John James",male,30.0,1,0,CA 31352,21.0000,NaN,S,"Bristol, England / New Britain, CT"
9,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S,"St Leonards-on-Sea, England Ohio"

In [103]:
data['fam_size'] = data['sibsp'] + data['parch']
data = data.drop(columns=['sibsp', 'parch'])

data_test['fam_size'] = data_test['sibsp'] + data_test['parch']
data_test = data_test.drop(columns=['sibsp', 'parch'])

In [104]:
data = data.drop(columns=['ticket','home.dest','cabin'])
data_test = data_test.drop(columns=['ticket','home.dest','cabin'])

In [105]:
data.head(10)

,pclass,survived,name,sex,age,fare,embarked,fam_size
0,3,1,"Smyth, Miss. Julia",female,NaN,7.7333,Q,0
1,3,1,"Glynn, Miss. Mary Agatha",female,NaN,7.7500,Q,0
2,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,7.2292,C,0
3,3,0,"Vovk, Mr. Janko",male,22.0,7.8958,S,0
4,3,0,"de Pelsmaeker, Mr. Alfons",male,16.0,9.5000,S,0
5,3,1,"Daly, Mr. Eugene Patrick",male,29.0,7.7500,Q,0
6,3,0,"Wiseman, Mr. Phillippe",male,NaN,7.2500,S,0
7,1,0,"Birnbaum, Mr. Jakob",male,25.0,26.0000,C,0
8,3,0,"Danoff, Mr. Yoto",male,27.0,7.8958,S,0
9,3,0,"Asplund, Master. Filip Oscar",male,13.0,31.3875,S,6

In [106]:
data_test.head(10)

,pclass,name,sex,age,fare,embarked,fam_size
0,3,"Sage, Mr. Frederick",male,NaN,69.5500,S,10
1,1,"Snyder, Mr. John Pillsbury",male,24.0,82.2667,S,1
2,2,"Ashby, Mr. John",male,57.0,13.0000,S,0
3,3,"Rosblom, Mr. Viktor Richard",male,18.0,20.2125,S,2
4,2,"Doling, Miss. Elsie",female,18.0,23.0000,S,1
5,2,"Navratil, Master. Edmond Roger",male,2.0,26.0000,S,2
6,1,"Brandeis, Mr. Emil",male,48.0,50.4958,C,0
7,1,"Case, Mr. Howard Brown",male,49.0,26.0000,S,0
8,2,"Ware, Mr. John James",male,30.0,21.0000,S,1
9,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,55.0000,S,1

In [107]:
list_name = []
for i in data['name']:
    one = i.index(',')
    two = i.index('.')
    list_name.append(i[one+2:two])

data['honorific'] = list_name

data.replace({'honorific': ['Rev','Col', 'Dr', 'Major', 'Don', 'Capt']}, 'Mr', inplace=True)
data.replace({'honorific': ['Dona', 'Countess', 'the Countess']}, 'Mrs', inplace=True)
data.replace({'honorific': ['Mlle', 'Ms']}, 'Miss', inplace=True)
new_table = data['honorific'].value_counts()

data[data.honorific == 'Mr'] = data[data.honorific == 'Mr'].fillna(data[data.honorific == 'Mr'].age.mean())
data[data.honorific == 'Miss'] = data[data.honorific == 'Miss'].fillna(data[data.honorific == 'Miss'].age.mean())
data[data.honorific == 'Mrs'] = data[data.honorific == 'Mrs'].fillna(data[data.honorific == 'Mrs'].age.mean())
data[data.honorific == 'Master'] = data[data.honorific == 'Master'].fillna(data[data.honorific == 'Master'].age.mean())

data.head(10)

,pclass,survived,name,sex,age,fare,embarked,fam_size,honorific
0,3,1,"Smyth, Miss. Julia",female,22.005765,7.7333,Q,0,Miss
1,3,1,"Glynn, Miss. Mary Agatha",female,22.005765,7.7500,Q,0,Miss
2,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,7.2292,C,0,Mrs
3,3,0,"Vovk, Mr. Janko",male,22.000000,7.8958,S,0,Mr
4,3,0,"de Pelsmaeker, Mr. Alfons",male,16.000000,9.5000,S,0,Mr
5,3,1,"Daly, Mr. Eugene Patrick",male,29.000000,7.7500,Q,0,Mr
6,3,0,"Wiseman, Mr. Phillippe",male,32.900438,7.2500,S,0,Mr
7,1,0,"Birnbaum, Mr. Jakob",male,25.000000,26.0000,C,0,Mr
8,3,0,"Danoff, Mr. Yoto",male,27.000000,7.8958,S,0,Mr
9,3,0,"Asplund, Master. Filip Oscar",male,13.000000,31.3875,S,6,Master

In [110]:
list_name = []
for i in data_test['name']:
    one = i.index(',')
    two = i.index('.')
    list_name.append(i[one+2:two])

data_test['honorific'] = list_name

data_test.replace({'honorific': ['Rev','Col', 'Dr', 'Major', 'Don', 'Capt', 'Sir', 'Mme', 'Jonkheer']}, 'Mr', inplace=True)
data_test.replace({'honorific': ['Dona', 'Countess', 'the Countess', 'Lady']}, 'Mrs', inplace=True)
data_test.replace({'honorific': ['Mlle', 'Ms']}, 'Miss', inplace=True)
new_table = data_test['honorific'].value_counts()

data_test[data_test.honorific == 'Mr'] = data_test[data_test.honorific == 'Mr'].fillna(data_test[data_test.honorific == 'Mr'].age.mean())
data_test[data_test.honorific == 'Miss'] = data_test[data_test.honorific == 'Miss'].fillna(data_test[data_test.honorific == 'Miss'].age.mean())
data_test[data_test.honorific == 'Mrs'] = data_test[data_test.honorific == 'Mrs'].fillna(data_test[data_test.honorific == 'Mrs'].age.mean())
data_test[data_test.honorific == 'Master'] = data_test[data_test.honorific == 'Master'].fillna(data_test[data_test.honorific == 'Master'].age.mean())

data_test.head(10)

,pclass,name,sex,age,fare,embarked,fam_size,honorific
0,3,"Sage, Mr. Frederick",male,32.480000,69.5500,S,10,Mr
1,1,"Snyder, Mr. John Pillsbury",male,24.000000,82.2667,S,1,Mr
2,2,"Ashby, Mr. John",male,57.000000,13.0000,S,0,Mr
3,3,"Rosblom, Mr. Viktor Richard",male,18.000000,20.2125,S,2,Mr
4,2,"Doling, Miss. Elsie",female,18.000000,23.0000,S,1,Miss
5,2,"Navratil, Master. Edmond Roger",male,2.000000,26.0000,S,2,Master
6,1,"Brandeis, Mr. Emil",male,48.000000,50.4958,C,0,Mr
7,1,"Case, Mr. Howard Brown",male,49.000000,26.0000,S,0,Mr
8,2,"Ware, Mr. John James",male,30.000000,21.0000,S,1,Mr
9,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,37.217391,55.0000,S,1,Mrs

In [111]:
data = data.drop(columns='name')
data_test = data_test.drop(columns='name')
data_test.head(10)

   pclass     sex        age     fare embarked  fam_size honorific
0       3    male  32.480000  69.5500        S        10        Mr
1       1    male  24.000000  82.2667        S         1        Mr
2       2    male  57.000000  13.0000        S         0        Mr
3       3    male  18.000000  20.2125        S         2        Mr
4       2  female  18.000000  23.0000        S         1      Miss
5       2    male   2.000000  26.0000        S         2    Master
6       1    male  48.000000  50.4958        C         0        Mr
7       1    male  49.000000  26.0000        S         0        Mr
8       2    male  30.000000  21.0000        S         1        Mr
9       1  female  37.217391  55.0000        S         1       Mrs

In [112]:
data_test['honorific'].value_counts()

Mr        194
Miss       66
Mrs        53
Master     15
Name: honorific, dtype: int64

In [113]:
data['honorific'].value_counts()

Mr        590
Miss      198
Mrs       147
Master     46
Name: honorific, dtype: int64

In [115]:
data = pd.get_dummies (data, drop_first=True)
data_test = pd.get_dummies (data_test, drop_first=True)

In [117]:
data.head(10)

,pclass,survived,age,fare,fam_size,sex_male,embarked_Q,embarked_S,honorific_Miss,honorific_Mr,honorific_Mrs
0,3,1,22.005765,7.7333,0,0,1,0,1,0,0
1,3,1,22.005765,7.7500,0,0,1,0,1,0,0
2,3,1,38.000000,7.2292,0,0,0,0,0,0,1
3,3,0,22.000000,7.8958,0,1,0,1,0,1,0
4,3,0,16.000000,9.5000,0,1,0,1,0,1,0
5,3,1,29.000000,7.7500,0,1,1,0,0,1,0
6,3,0,32.900438,7.2500,0,1,0,1,0,1,0
7,1,0,25.000000,26.0000,0,1,0,0,0,1,0
8,3,0,27.000000,7.8958,0,1,0,1,0,1,0
9,3,0,13.000000,31.3875,6,1,0,1,0,0,0

In [118]:
data_test = data_test.drop(columns=['embarked_37.21739130434783', 'embarked_C'])
data_test.head(10)

,pclass,age,fare,fam_size,sex_male,embarked_Q,embarked_S,honorific_Miss,honorific_Mr,honorific_Mrs
0,3,32.480000,69.5500,10,1,0,1,0,1,0
1,1,24.000000,82.2667,1,1,0,1,0,1,0
2,2,57.000000,13.0000,0,1,0,1,0,1,0
3,3,18.000000,20.2125,2,1,0,1,0,1,0
4,2,18.000000,23.0000,1,0,0,1,1,0,0
5,2,2.000000,26.0000,2,1,0,1,0,0,0
6,1,48.000000,50.4958,0,1,0,0,0,1,0
7,1,49.000000,26.0000,0,1,0,1,0,1,0
8,2,30.000000,21.0000,1,1,0,1,0,1,0
9,1,37.217391,55.0000,1,0,0,1,0,0,1

In [119]:
X_train = data.drop(columns='survived')
y_train = data['survived']

X_test = data_test

In [120]:
model = LogisticRegression(random_state=1)
model.fit(X_train,y_train)
pred = model.predict(X_test)

/Users/muzafarov/anaconda3/envs/ML_OE/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [121]:
with open('/Users/muzafarov/Desktop/MyEducation/ML_OE/logical_reg.txt', 'w') as f:
    f.write(f'{list(pred)}')